PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ContactCreated=Player was successfully created.
ContactUpdated=Player was successfully updated.
ContactDeleted=Player was successfully deleted.
CreateContactTitle=Create New Player
CreateContactSaveLink=Save
CreateContactShowAllLink=Show All Players
CreateContactIndexLink=Index
CreateContactLabel_id=Id:
CreateContactRequiredMessage_id=The Id field is required.
CreateContactTitle_id=Id
CreateContactLabel_birthday=Birthday:
CreateContactTitle_birthday=Birthday
CreateContactLabel_email=Username:
CreateContactTitle_email=Username
CreateContactLabel_firstname=Firstname:
CreateContactTitle_firstname=Firstname
CreateContactLabel_groupname=Groupname:
CreateContactTitle_groupname=Groupname
CreateContactLabel_homephone=Homephone:
CreateContactTitle_homephone=Homephone
CreateContactLabel_lastname=Lastname:
CreateContactTitle_lastname=Lastname
CreateContactLabel_mobilephone=Mobilephone:
CreateContactTitle_mobilephone=Mobilephone
CreateContactLabel_password=Password:
CreateContactTitle_password=Password
EditContactTitle=Edit Player Profile
EditContactSaveLink=Save
EditContactViewLink=View Player Profile
EditContactShowAllLink=Show All Players
EditContactIndexLink=Index
EditContactLabel_id=Id:
EditContactRequiredMessage_id=The Id field is required.
EditContactTitle_id=Id
EditContactLabel_birthday=Birthday:
EditContactTitle_birthday=Birthday
EditContactLabel_email=Username:
EditContactTitle_email=Username
EditContactLabel_firstname=Firstname:
EditContactTitle_firstname=Firstname
EditContactLabel_groupname=Groupname:
EditContactTitle_groupname=Groupname
EditContactLabel_homephone=Homephone:
EditContactTitle_homephone=Homephone
EditContactLabel_lastname=Lastname:
EditContactTitle_lastname=Lastname
EditContactLabel_mobilephone=Mobilephone:
EditContactTitle_mobilephone=Mobilephone
EditContactLabel_password=Password:
EditContactTitle_password=Password
ViewContactTitle=Player Info
ViewContactDestroyLink=Destroy
ViewContactEditLink=Customize Player
ViewContactCreateLink=Register New Player
ViewContactShowAllLink=Show All Players
ViewContactIndexLink=Index
ViewContactLabel_id=Id:
ViewContactTitle_id=Id
ViewContactLabel_birthday=Birthday:
ViewContactTitle_birthday=Birthday
ViewContactLabel_email=Username:
ViewContactTitle_email=Username
ViewContactLabel_firstname=Firstname:
ViewContactTitle_firstname=Firstname
ViewContactLabel_groupname=Groupname:
ViewContactTitle_groupname=Groupname
ViewContactLabel_homephone=Homephone:
ViewContactTitle_homephone=Homephone
ViewContactLabel_lastname=Lastname:
ViewContactTitle_lastname=Lastname
ViewContactLabel_mobilephone=Mobilephone:
ViewContactTitle_mobilephone=Mobilephone
ViewContactLabel_password=Password:
ViewContactTitle_password=Password
ListContactTitle=Players
ListContactEmpty=(No Players in database)
ListContactDestroyLink=Destroy
ListContactEditLink=Edit
ListContactViewLink=View
ListContactCreateLink=Register New Player
ListContactIndexLink=Index
ListContactTitle_id=Id
ListContactTitle_birthday=Birthday
ListContactTitle_email=Username
ListContactTitle_firstname=Firstname
ListContactTitle_groupname=Groupname
ListContactTitle_homephone=Homephone
ListContactTitle_lastname=Lastname
ListContactTitle_mobilephone=Mobilephone
ListContactTitle_password=Password
SpriteCreated=Sprite was successfully created.
SpriteUpdated=Sprite was successfully updated.
SpriteDeleted=Sprite was successfully deleted.
CreateSpriteTitle=Create New Sprite
CreateSpriteSaveLink=Save
CreateSpriteShowAllLink=Show All Sprite Items
CreateSpriteIndexLink=Index
CreateSpriteLabel_id=Id:
CreateSpriteTitle_id=Id
CreateSpriteLabel_panelWidth=PanelWidth:
CreateSpriteTitle_panelWidth=PanelWidth
CreateSpriteLabel_panelHeight=PanelHeight:
CreateSpriteTitle_panelHeight=PanelHeight
CreateSpriteLabel_x=X:
CreateSpriteTitle_x=X
CreateSpriteLabel_y=Y:
CreateSpriteTitle_y=Y
CreateSpriteLabel_dx=Dx:
CreateSpriteTitle_dx=Dx
CreateSpriteLabel_dy=Dy:
CreateSpriteTitle_dy=Dy
CreateSpriteLabel_color=Color:
CreateSpriteTitle_color=Color
EditSpriteTitle=Edit Sprite
EditSpriteSaveLink=Save
EditSpriteViewLink=View Sprite Information
EditSpriteShowAllLink=Show All Sprite Items
EditSpriteIndexLink=Index
EditSpriteLabel_id=Id:
EditSpriteTitle_id=Id
EditSpriteLabel_panelWidth=PanelWidth:
EditSpriteTitle_panelWidth=PanelWidth
EditSpriteLabel_panelHeight=PanelHeight:
EditSpriteTitle_panelHeight=PanelHeight
EditSpriteLabel_x=X:
EditSpriteTitle_x=X
EditSpriteLabel_y=Y:
EditSpriteTitle_y=Y
EditSpriteLabel_dx=Dx:
EditSpriteTitle_dx=Dx
EditSpriteLabel_dy=Dy:
EditSpriteTitle_dy=Dy
EditSpriteLabel_color=Color:
EditSpriteTitle_color=Color
ViewSpriteTitle=View
ViewSpriteDestroyLink=Destroy
ViewSpriteEditLink=Modify Sprite Data
ViewSpriteCreateLink=Create New Sprite
ViewSpriteShowAllLink=Show All Sprite Items
ViewSpriteIndexLink=Index
ViewSpriteLabel_id=Id:
ViewSpriteTitle_id=Id
ViewSpriteLabel_panelWidth=PanelWidth:
ViewSpriteTitle_panelWidth=PanelWidth
ViewSpriteLabel_panelHeight=PanelHeight:
ViewSpriteTitle_panelHeight=PanelHeight
ViewSpriteLabel_x=X:
ViewSpriteTitle_x=X
ViewSpriteLabel_y=Y:
ViewSpriteTitle_y=Y
ViewSpriteLabel_dx=Dx:
ViewSpriteTitle_dx=Dx
ViewSpriteLabel_dy=Dy:
ViewSpriteTitle_dy=Dy
ViewSpriteLabel_color=Color:
ViewSpriteTitle_color=Color
ListSpriteTitle=Sprites
ListSpriteEmpty=(No Sprite Items Found)
ListSpriteDestroyLink=Destroy
ListSpriteEditLink=Edit
ListSpriteViewLink=View
ListSpriteCreateLink=Create New Sprite
ListSpriteIndexLink=Index
ListSpriteTitle_id=Id
ListSpriteTitle_panelWidth=PanelWidth
ListSpriteTitle_panelHeight=PanelHeight
ListSpriteTitle_x=X
ListSpriteTitle_y=Y
ListSpriteTitle_dx=Dx
ListSpriteTitle_dy=Dy
ListSpriteTitle_color=Color
